[gd_scene load_steps=4 format=3 uid="uid://wfvdayfmamo6"]

[ext_resource type="Script" uid="uid://cvvrd61uvo0dp" path="res://Scripts/Brick.cs" id="1_5p85m"]
[ext_resource type="Texture2D" uid="uid://bvbynwc6ek44b" path="res://icon.svg" id="1_awxk8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5p85m"]
size = Vector2(80, 32)

[node name="Brick" type="Area2D"]
script = ExtResource("1_5p85m")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.625, 0.25)
texture = ExtResource("1_awxk8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5p85m")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
